{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", // Optimized for libraries built with tsup/esbuild
   "lib": ["ESNext", "DOM"],
    "declaration": true,
    "declarationMap": true, // Helpful for users debugging your lib
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "./src",
    "isolatedModules": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}